name: Update inputs

on:
  schedule:
    - cron: "0 0 * * 5"
  workflow_dispatch:

jobs:
  update-inputs:
    runs-on: docker
    container:
      image: ghcr.io/catthehacker/ubuntu:act-22.04
    name: Update Inputs
    steps:
      - uses: https://github.com/actions/checkout@v4
        with:
          token: ${{ github.token }}
          ref: ${{ github.head_ref }}
      - uses: https://github.com/cachix/install-nix-action@v27
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          github_access_token: ${{ github.token }}
      - name: Update inputs
        run: |
          nix flake update --access-tokens "github.com=${{ secrets.GH_ACCESS_TOKEN }}"
      - name: Commit changes
        uses: https://github.com/EndBug/add-and-commit@v9
        with:
          message: 'Actions: Update Inputs'
          add: 'flake.lock'
